<html>
<head><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Download the basicest 3d game ever</title>
<style>
html,body {width:100%;margin:0px;padding:0px;background-color:505050;font-family: 'Open Sans', sans-serif;
}
iframe {width: 100%; height: 50%; z-index: 0; left: no-repeat; margin:0px;padding:0px;border:none;display:inline-block;}
.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  background-color:darkgrey;
  width:60%;
  height:40%;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
p {
  opacity: 1;
  filter: alpha(opacity=100);
  font-size:40px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.download {
	background-color: #4CAF50;
	border:none;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size: 16px;
	cursor:pointer;
}
.download_icon {
	height:19px;
}
p {
	font-size:20px;
}
a {
	color:#00ffff;
}
</style>
</head>
<body>
	<div class="container">
		<div id="iframe"><iframe src="3d.html"></iframe></div>
		<div>
			<h1>Download The Basicest 3d Game Ever</h1>
			<div class="download" onclick="document.location.href='setup_1.0.exe'"">
				<span><image src="3d_fp_newest_files/download.png" class="download_icon"></image><b>  Download</b> for Windows</span>
			</div>
			<p>NOTE: MACos download not yet availible.</p>
			<br>
			<h1>What is The Basicest 3d Game Ever?</h1>
			<p>The basicest 3d game ever is a very simple closed-room first-person exploration game.</p>
			<p>There is no game objective to Th Basicest 3d Game Ever, but it is fun for a few minutes.</p><br>
			<p><b>Still on the fence?</b> Watch <a href="3d_trailer.html">this</a> short trailer!</p>
		</div>
	</div>
</body>
</html>